# microservice

./: README.md
bussiness-server/: pom.xml
microservice-platform/: pom.xml
microservice-platform/auth-server/: pom.xml
microservice-platform/auth-server/src/main/java/com/auth/: AuthServerApplication.java
microservice-platform/auth-server/src/main/java/com/auth/aspect/: OauthTokenAspect.java
microservice-platform/auth-server/src/main/java/com/auth/config/: AuthorizationServer.java  WebSecurityConfig.java
microservice-platform/auth-server/src/main/java/com/auth/exception/: CustomAuthenticationEntryPoint.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
microservice-platform/auth-server/src/main/java/com/auth/filter/: CustomClientCredentialsTokenEndpointFilter.java
microservice-platform/auth-server/src/main/java/com/auth/handler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
microservice-platform/auth-server/src/main/java/com/auth/service/: UserDetailServiceImpl.java
microservice-platform/auth-server/src/main/resources/: bootstrap.yml  logback-spring.xml
microservice-platform/common-api/: pom.xml
microservice-platform/common-api/src/main/java/com/api/entity/: SysDictData.java  SysDictType.java  SysFile.java
microservice-platform/common-core/: pom.xml
microservice-platform/common-core/src/main/java/com/core/: Result.java
microservice-platform/common-core/src/main/java/com/core/config/: FeignConfig.java  Knife4jConfiguration.java  RedisTemplateConfig.java  ResponseWrapperControllerAdvice.java  RestTemplateConfig.java  SpringContextHolder.java  TheadPoolConfig.java  UnifiedExceptionControllerAdvice.java  UserContextHolder.java  WebRequestHolder.java
microservice-platform/common-core/src/main/java/com/core/constants/: BasicConstants.java  SystemServerConstants.java  UserConstants.java
microservice-platform/common-core/src/main/java/com/core/enums/: BasicEnums.java
microservice-platform/common-core/src/main/java/com/core/generator/: GlobalConfig.java  MyBatisPlusGenerator.java
microservice-platform/common-core/src/main/java/com/core/model/: SysDept.java  SysRole.java  SysUser.java
microservice-platform/common-core/src/main/java/com/core/mybatis/: BasicDO.java  BasicMapper.java  BasicPage.java  BasicServiceImpl.java  CustomSqlInjector.java  IBasicService.java  LogicDelete.java  MybatisAutoFillHandler.java  Paging.java
microservice-platform/common-core/src/main/java/com/core/properties/: Knife4jProperties.java
microservice-platform/common-core/src/main/java/com/core/security/: JwtAccessTokenEnhancer.java
microservice-platform/common-core/src/main/java/com/core/utils/: BasicUtils.java  DateUtil.java  JsonUtil.java  PathUtil.java
microservice-platform/foundation-server/: pom.xml
microservice-platform/foundation-server/src/main/java/com/foundation/: FoundationServerApplication.java
microservice-platform/foundation-server/src/main/java/com/foundation/config/: ResourceServerConfig.java
microservice-platform/foundation-server/src/main/java/com/foundation/controller/: SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
microservice-platform/foundation-server/src/main/java/com/foundation/entity/: SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
microservice-platform/foundation-server/src/main/java/com/foundation/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  UserMapper.java
microservice-platform/foundation-server/src/main/java/com/foundation/service/: ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
microservice-platform/foundation-server/src/main/resources/: bootstrap.yml  logback-spring.xml
microservice-platform/foundation-server/src/main/resources/mapper/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
microservice-platform/gateway-server/: pom.xml
microservice-platform/gateway-server/src/main/java/com/gateway/: GatewayServerApplication.java
microservice-platform/gateway-server/src/main/java/com/gateway/config/: AuthenticationManager.java  AuthorizationManager.java  GatewayConfig.java  SecurityProperties.java  WebSecurityConfig.java
microservice-platform/gateway-server/src/main/java/com/gateway/controller/: FallbackController.java
microservice-platform/gateway-server/src/main/java/com/gateway/enums/: ErrorEnums.java
microservice-platform/gateway-server/src/main/java/com/gateway/exception/: GlobalErrorExceptionHandler.java  RequestAccessDeniedHandler.java  RequestAuthenticationEntryPoint.java
microservice-platform/gateway-server/src/main/java/com/gateway/feign/: UserService.java
microservice-platform/gateway-server/src/main/java/com/gateway/filter/: AccessLogFilter.java  CorsFilter.java  GlobalAuthenticationFilter.java
microservice-platform/gateway-server/src/main/java/com/gateway/log/: AccessLogRepository.java  GatewayLog.java
microservice-platform/gateway-server/src/main/java/com/gateway/swagger/: SwaggerHandler.java  SwaggerResourceConfig.java
microservice-platform/gateway-server/src/main/java/com/gateway/util/: Utils.java
microservice-platform/gateway-server/src/main/resources/: bootstrap.yml  logback-spring.xml
(+24 files in other folders)
