<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microservice</groupId>
        <artifactId>microservice-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.foundation</groupId>
    <artifactId>foundation-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.api</groupId>
            <artifactId>common-api</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
    </dependencies>
</project>
